\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_service()}\spxextra{w module mainApp.views}, \hyperpage{13}
  \item \spxentry{authenticate\_view()}\spxextra{w module mainApp.views}, \hyperpage{13}

  \indexspace
  \bigletter B
  \item \spxentry{backend}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{backend.asgi}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{backend.settings}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{backend.urls}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{backend.wsgi}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{base\_fields}\spxextra{mainApp.forms.UserForm atrybut}, \hyperpage{8}

  \indexspace
  \bigletter C
  \item \spxentry{CreditSerializer}\spxextra{klasa w module mainApp.serializers}, \hyperpage{12}
  \item \spxentry{CreditSerializer.Meta}\spxextra{klasa w module mainApp.serializers}, 
		\hyperpage{12}
  \item \spxentry{CreditStorage}\spxextra{klasa w module mainApp.models}, \hyperpage{9}
  \item \spxentry{CreditStorage.DoesNotExist}, \hyperpage{9}
  \item \spxentry{CreditStorage.MultipleObjectsReturned}, \hyperpage{9}

  \indexspace
  \bigletter D
  \item \spxentry{declared\_fields}\spxextra{mainApp.forms.UserForm atrybut}, \hyperpage{8}
  \item \spxentry{default\_auto\_field}\spxextra{mainApp.apps.MainappConfig atrybut}, \hyperpage{7}
  \item \spxentry{delete\_service()}\spxextra{w module mainApp.views}, \hyperpage{14}

  \indexspace
  \bigletter F
  \item \spxentry{fields}\spxextra{mainApp.forms.UserForm.Meta atrybut}, \hyperpage{8}
  \item \spxentry{fields}\spxextra{mainApp.serializers.CreditSerializer.Meta atrybut}, 
		\hyperpage{12}

  \indexspace
  \bigletter I
  \item \spxentry{icon}\spxextra{mainApp.models.CreditStorage atrybut}, \hyperpage{9}
  \item \spxentry{id}\spxextra{mainApp.models.CreditStorage atrybut}, \hyperpage{9}
  \item \spxentry{id}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{10}
  \item \spxentry{index()}\spxextra{w module mainApp.views}, \hyperpage{14}

  \indexspace
  \bigletter L
  \item \spxentry{list\_services()}\spxextra{w module mainApp.views}, \hyperpage{14}
  \item \spxentry{login\_view()}\spxextra{w module mainApp.views}, \hyperpage{14}

  \indexspace
  \bigletter M
  \item \spxentry{main()}\spxextra{w module manage}, \hyperpage{20}
  \item \spxentry{mainApp}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{mainApp.admin}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{mainApp.apps}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{mainApp.forms}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{mainApp.models}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{mainApp.serializers}
    \subitem \spxentry{module}, \hyperpage{12}
  \item \spxentry{mainApp.tests}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{mainApp.urls}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{mainApp.views}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{MainappConfig}\spxextra{klasa w module mainApp.apps}, \hyperpage{7}
  \item \spxentry{manage}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{media}\spxextra{mainApp.forms.UserForm property}, \hyperpage{8}
  \item \spxentry{model}\spxextra{mainApp.forms.UserForm.Meta atrybut}, \hyperpage{8}
  \item \spxentry{model}\spxextra{mainApp.serializers.CreditSerializer.Meta atrybut}, 
		\hyperpage{12}
  \item \spxentry{module}
    \subitem \spxentry{backend}, \hyperpage{6}
    \subitem \spxentry{backend.asgi}, \hyperpage{1}
    \subitem \spxentry{backend.settings}, \hyperpage{2}
    \subitem \spxentry{backend.urls}, \hyperpage{5}
    \subitem \spxentry{backend.wsgi}, \hyperpage{6}
    \subitem \spxentry{mainApp}, \hyperpage{20}
    \subitem \spxentry{mainApp.admin}, \hyperpage{6}
    \subitem \spxentry{mainApp.apps}, \hyperpage{7}
    \subitem \spxentry{mainApp.forms}, \hyperpage{7}
    \subitem \spxentry{mainApp.models}, \hyperpage{9}
    \subitem \spxentry{mainApp.serializers}, \hyperpage{12}
    \subitem \spxentry{mainApp.tests}, \hyperpage{13}
    \subitem \spxentry{mainApp.urls}, \hyperpage{13}
    \subitem \spxentry{mainApp.views}, \hyperpage{13}
    \subitem \spxentry{manage}, \hyperpage{20}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{mainApp.apps.MainappConfig atrybut}, \hyperpage{7}
  \item \spxentry{name}\spxextra{mainApp.models.CreditStorage atrybut}, \hyperpage{9}

  \indexspace
  \bigletter O
  \item \spxentry{objects}\spxextra{mainApp.models.CreditStorage atrybut}, \hyperpage{10}
  \item \spxentry{objects}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{10}

  \indexspace
  \bigletter P
  \item \spxentry{password}\spxextra{mainApp.models.CreditStorage atrybut}, \hyperpage{10}

  \indexspace
  \bigletter R
  \item \spxentry{register\_view()}\spxextra{w module mainApp.views}, \hyperpage{14}

  \indexspace
  \bigletter S
  \item \spxentry{save()}\spxextra{mainApp.forms.UserForm metoda}, \hyperpage{8}
  \item \spxentry{status()}\spxextra{w module mainApp.views}, \hyperpage{15}

  \indexspace
  \bigletter T
  \item \spxentry{totp\_device}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{10}
  \item \spxentry{totp\_device\_id}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{11}

  \indexspace
  \bigletter U
  \item \spxentry{user}\spxextra{mainApp.models.CreditStorage atrybut}, \hyperpage{10}
  \item \spxentry{user}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{11}
  \item \spxentry{user\_id}\spxextra{mainApp.models.CreditStorage atrybut}, \hyperpage{10}
  \item \spxentry{user\_id}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{11}
  \item \spxentry{user\_logout()}\spxextra{w module mainApp.views}, \hyperpage{15}
  \item \spxentry{UserForm}\spxextra{klasa w module mainApp.forms}, \hyperpage{7}
  \item \spxentry{UserForm.Meta}\spxextra{klasa w module mainApp.forms}, \hyperpage{7}
  \item \spxentry{username}\spxextra{mainApp.models.CreditStorage atrybut}, \hyperpage{10}
  \item \spxentry{UserProfile}\spxextra{klasa w module mainApp.models}, \hyperpage{10}
  \item \spxentry{UserProfile.DoesNotExist}, \hyperpage{10}
  \item \spxentry{UserProfile.MultipleObjectsReturned}, \hyperpage{10}

\end{sphinxtheindex}
