\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}backend}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}backend package}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}backend.asgi module}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}backend.settings module}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}backend.urls module}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}backend.wsgi module}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Module contents}{6}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}mainApp package}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subpackages}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Submodules}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}mainApp.admin module}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}mainApp.apps module}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}mainApp.forms module}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}mainApp.models module}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}mainApp.serializers module}{12}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}mainApp.tests module}{13}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}mainApp.urls module}{13}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}mainApp.views module}{13}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Module contents}{20}{subsection.1.2.11}%
\contentsline {section}{\numberline {1.3}manage module}{20}{section.1.3}%
\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}%
\contentsline {chapter}{Indeks modułów Pythona}{23}{section*.48}%
\contentsline {chapter}{Indeks}{25}{section*.49}%
