\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}backend}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:backend}{{1}{1}{backend}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{backend}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}backend package}{1}{section.1.1}\protected@file@percent }
\newlabel{backend:backend-package}{{1.1}{1}{backend package}{section.1.1}{}}
\newlabel{backend::doc}{{1.1}{1}{backend package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{backend:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}backend.asgi module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{backend:module-backend.asgi}{{1.1.2}{1}{backend.asgi module}{subsection.1.1.2}{}}
\newlabel{backend:backend-asgi-module}{{1.1.2}{1}{backend.asgi module}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}backend.settings module}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{backend:module-backend.settings}{{1.1.3}{2}{backend.settings module}{subsection.1.1.3}{}}
\newlabel{backend:backend-settings-module}{{1.1.3}{2}{backend.settings module}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}backend.urls module}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{backend:module-backend.urls}{{1.1.4}{5}{backend.urls module}{subsection.1.1.4}{}}
\newlabel{backend:backend-urls-module}{{1.1.4}{5}{backend.urls module}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}backend.wsgi module}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{backend:module-backend.wsgi}{{1.1.5}{6}{backend.wsgi module}{subsection.1.1.5}{}}
\newlabel{backend:backend-wsgi-module}{{1.1.5}{6}{backend.wsgi module}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Module contents}{6}{subsection.1.1.6}\protected@file@percent }
\newlabel{backend:module-backend}{{1.1.6}{6}{Module contents}{subsection.1.1.6}{}}
\newlabel{backend:module-contents}{{1.1.6}{6}{Module contents}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}mainApp package}{6}{section.1.2}\protected@file@percent }
\newlabel{mainApp:mainapp-package}{{1.2}{6}{mainApp package}{section.1.2}{}}
\newlabel{mainApp::doc}{{1.2}{6}{mainApp package}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subpackages}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{mainApp:subpackages}{{1.2.1}{6}{Subpackages}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Submodules}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{mainApp:submodules}{{1.2.2}{6}{Submodules}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}mainApp.admin module}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{mainApp:module-mainApp.admin}{{1.2.3}{6}{mainApp.admin module}{subsection.1.2.3}{}}
\newlabel{mainApp:mainapp-admin-module}{{1.2.3}{6}{mainApp.admin module}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}mainApp.apps module}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{mainApp:module-mainApp.apps}{{1.2.4}{7}{mainApp.apps module}{subsection.1.2.4}{}}
\newlabel{mainApp:mainapp-apps-module}{{1.2.4}{7}{mainApp.apps module}{subsection.1.2.4}{}}
\newlabel{mainApp:mainApp.apps.MainappConfig}{{1.2.4}{7}{mainApp.apps module}{section*.3}{}}
\newlabel{mainApp:mainApp.apps.MainappConfig.default_auto_field}{{1.2.4}{7}{mainApp.apps module}{section*.4}{}}
\newlabel{mainApp:mainApp.apps.MainappConfig.name}{{1.2.4}{7}{mainApp.apps module}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}mainApp.forms module}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{mainApp:module-mainApp.forms}{{1.2.5}{7}{mainApp.forms module}{subsection.1.2.5}{}}
\newlabel{mainApp:mainapp-forms-module}{{1.2.5}{7}{mainApp.forms module}{subsection.1.2.5}{}}
\newlabel{mainApp:mainApp.forms.UserForm}{{1.2.5}{7}{mainApp.forms module}{section*.6}{}}
\newlabel{mainApp:mainApp.forms.UserForm.Meta}{{1.2.5}{7}{mainApp.forms module}{section*.7}{}}
\newlabel{mainApp:mainApp.forms.UserForm.Meta.fields}{{1.2.5}{8}{mainApp.forms module}{section*.8}{}}
\newlabel{mainApp:mainApp.forms.UserForm.Meta.model}{{1.2.5}{8}{mainApp.forms module}{section*.9}{}}
\newlabel{mainApp:mainApp.forms.UserForm.base_fields}{{1.2.5}{8}{mainApp.forms module}{section*.10}{}}
\newlabel{mainApp:mainApp.forms.UserForm.declared_fields}{{1.2.5}{8}{mainApp.forms module}{section*.11}{}}
\newlabel{mainApp:mainApp.forms.UserForm.media}{{1.2.5}{8}{mainApp.forms module}{section*.12}{}}
\newlabel{mainApp:mainApp.forms.UserForm.save}{{1.2.5}{8}{mainApp.forms module}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}mainApp.models module}{9}{subsection.1.2.6}\protected@file@percent }
\newlabel{mainApp:module-mainApp.models}{{1.2.6}{9}{mainApp.models module}{subsection.1.2.6}{}}
\newlabel{mainApp:mainapp-models-module}{{1.2.6}{9}{mainApp.models module}{subsection.1.2.6}{}}
\newlabel{mainApp:mainApp.models.CreditStorage}{{1.2.6}{9}{mainApp.models module}{section*.14}{}}
\newlabel{mainApp:mainApp.models.CreditStorage.DoesNotExist}{{1.2.6}{9}{mainApp.models module}{section*.15}{}}
\newlabel{mainApp:mainApp.models.CreditStorage.MultipleObjectsReturned}{{1.2.6}{9}{mainApp.models module}{section*.16}{}}
\newlabel{mainApp:mainApp.models.CreditStorage.icon}{{1.2.6}{9}{mainApp.models module}{section*.17}{}}
\newlabel{mainApp:mainApp.models.CreditStorage.id}{{1.2.6}{9}{mainApp.models module}{section*.18}{}}
\newlabel{mainApp:mainApp.models.CreditStorage.name}{{1.2.6}{9}{mainApp.models module}{section*.19}{}}
\newlabel{mainApp:mainApp.models.CreditStorage.objects}{{1.2.6}{10}{mainApp.models module}{section*.20}{}}
\newlabel{mainApp:mainApp.models.CreditStorage.password}{{1.2.6}{10}{mainApp.models module}{section*.21}{}}
\newlabel{mainApp:mainApp.models.CreditStorage.user}{{1.2.6}{10}{mainApp.models module}{section*.22}{}}
\newlabel{mainApp:mainApp.models.CreditStorage.user_id}{{1.2.6}{10}{mainApp.models module}{section*.23}{}}
\newlabel{mainApp:mainApp.models.CreditStorage.username}{{1.2.6}{10}{mainApp.models module}{section*.24}{}}
\newlabel{mainApp:mainApp.models.UserProfile}{{1.2.6}{10}{mainApp.models module}{section*.25}{}}
\newlabel{mainApp:mainApp.models.UserProfile.DoesNotExist}{{1.2.6}{10}{mainApp.models module}{section*.26}{}}
\newlabel{mainApp:mainApp.models.UserProfile.MultipleObjectsReturned}{{1.2.6}{10}{mainApp.models module}{section*.27}{}}
\newlabel{mainApp:mainApp.models.UserProfile.id}{{1.2.6}{10}{mainApp.models module}{section*.28}{}}
\newlabel{mainApp:mainApp.models.UserProfile.objects}{{1.2.6}{10}{mainApp.models module}{section*.29}{}}
\newlabel{mainApp:mainApp.models.UserProfile.totp_device}{{1.2.6}{10}{mainApp.models module}{section*.30}{}}
\newlabel{mainApp:mainApp.models.UserProfile.totp_device_id}{{1.2.6}{11}{mainApp.models module}{section*.31}{}}
\newlabel{mainApp:mainApp.models.UserProfile.user}{{1.2.6}{11}{mainApp.models module}{section*.32}{}}
\newlabel{mainApp:mainApp.models.UserProfile.user_id}{{1.2.6}{11}{mainApp.models module}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}mainApp.serializers module}{12}{subsection.1.2.7}\protected@file@percent }
\newlabel{mainApp:module-mainApp.serializers}{{1.2.7}{12}{mainApp.serializers module}{subsection.1.2.7}{}}
\newlabel{mainApp:mainapp-serializers-module}{{1.2.7}{12}{mainApp.serializers module}{subsection.1.2.7}{}}
\newlabel{mainApp:mainApp.serializers.CreditSerializer}{{1.2.7}{12}{mainApp.serializers module}{section*.34}{}}
\newlabel{mainApp:mainApp.serializers.CreditSerializer.Meta}{{1.2.7}{12}{mainApp.serializers module}{section*.35}{}}
\newlabel{mainApp:mainApp.serializers.CreditSerializer.Meta.fields}{{1.2.7}{12}{mainApp.serializers module}{section*.36}{}}
\newlabel{mainApp:mainApp.serializers.CreditSerializer.Meta.model}{{1.2.7}{12}{mainApp.serializers module}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}mainApp.tests module}{13}{subsection.1.2.8}\protected@file@percent }
\newlabel{mainApp:module-mainApp.tests}{{1.2.8}{13}{mainApp.tests module}{subsection.1.2.8}{}}
\newlabel{mainApp:mainapp-tests-module}{{1.2.8}{13}{mainApp.tests module}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}mainApp.urls module}{13}{subsection.1.2.9}\protected@file@percent }
\newlabel{mainApp:module-mainApp.urls}{{1.2.9}{13}{mainApp.urls module}{subsection.1.2.9}{}}
\newlabel{mainApp:mainapp-urls-module}{{1.2.9}{13}{mainApp.urls module}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}mainApp.views module}{13}{subsection.1.2.10}\protected@file@percent }
\newlabel{mainApp:module-mainApp.views}{{1.2.10}{13}{mainApp.views module}{subsection.1.2.10}{}}
\newlabel{mainApp:mainapp-views-module}{{1.2.10}{13}{mainApp.views module}{subsection.1.2.10}{}}
\newlabel{mainApp:mainApp.views.add_service}{{1.2.10}{13}{mainApp.views module}{section*.38}{}}
\newlabel{mainApp:mainApp.views.authenticate_view}{{1.2.10}{13}{mainApp.views module}{section*.39}{}}
\newlabel{mainApp:mainApp.views.delete_service}{{1.2.10}{14}{mainApp.views module}{section*.40}{}}
\newlabel{mainApp:mainApp.views.index}{{1.2.10}{14}{mainApp.views module}{section*.41}{}}
\newlabel{mainApp:mainApp.views.list_services}{{1.2.10}{14}{mainApp.views module}{section*.42}{}}
\newlabel{mainApp:mainApp.views.login_view}{{1.2.10}{14}{mainApp.views module}{section*.43}{}}
\newlabel{mainApp:mainApp.views.register_view}{{1.2.10}{14}{mainApp.views module}{section*.44}{}}
\newlabel{mainApp:mainApp.views.status}{{1.2.10}{15}{mainApp.views module}{section*.45}{}}
\newlabel{mainApp:mainApp.views.user_logout}{{1.2.10}{15}{mainApp.views module}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Module contents}{20}{subsection.1.2.11}\protected@file@percent }
\newlabel{mainApp:module-mainApp}{{1.2.11}{20}{Module contents}{subsection.1.2.11}{}}
\newlabel{mainApp:module-contents}{{1.2.11}{20}{Module contents}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}manage module}{20}{section.1.3}\protected@file@percent }
\newlabel{manage:module-manage}{{1.3}{20}{manage module}{section.1.3}{}}
\newlabel{manage:manage-module}{{1.3}{20}{manage module}{section.1.3}{}}
\newlabel{manage::doc}{{1.3}{20}{manage module}{section.1.3}{}}
\newlabel{manage:manage.main}{{1.3}{20}{manage module}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{21}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Indeks modułów Pythona}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeks}{25}{section*.49}\protected@file@percent }
\gdef \@abspage@last{30}
