mainApp package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

Submodules
----------

mainApp.admin module
--------------------

.. automodule:: mainApp.admin
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ../mainApp/admin.py
   :language: Python

mainApp.apps module
-------------------

.. automodule:: mainApp.apps
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ../mainApp/apps.py
   :language: Python

mainApp.forms module
--------------------

.. automodule:: mainApp.forms
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ../mainApp/forms.py
   :language: Python

mainApp.models module
---------------------

.. automodule:: mainApp.models
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ../mainApp/models.py
   :language: Python

mainApp.serializers module
--------------------------

.. automodule:: mainApp.serializers
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ../mainApp/serializers.py
   :language: Python

mainApp.tests module
--------------------

.. automodule:: mainApp.tests
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ../mainApp/tests.py
   :language: Python

mainApp.urls module
-------------------

.. automodule:: mainApp.urls
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ../mainApp/urls.py
   :language: Python

mainApp.views module
--------------------

.. automodule:: mainApp.views
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ../mainApp/views.py
   :language: Python

Module contents
---------------

.. automodule:: mainApp
   :members:
   :undoc-members:
   :show-inheritance:
 